def build_note(note_text, note_name):
    # Она получает название и текст заметки, а затем создает текстовый файл с этим названием и текстом.
    with open(f"{note_name}.txt", "w", encoding="utf-8") as file:
        file.write(note_text)
    print(f"Заметка {note_name} создана.")


def create_note():
    # Она запрашивает у пользователя название и текст заметки, а затем вызывает функцию build_note(note_text, note_name)..
    note_name = input("Введите название заметки: ")
    note_text = input("Введите текст заметки: ")
    build_note(note_text, note_name)


create_note()
# def read_note():
# 4. Она запрашивает у пользователя название заметки. Если файл с таким названием существует,
# функция считывает содержимое файла и выводит его на экран. Если файла не существует, функция
# выводит сообщение, что заметка не найдена.
# Для проверки наличия файла используйте функцию `**os.path.isfile**` из модуля `**os**`.
# Не забудьте импортировать этот модуль.

# def edit_note():
# Она запрашивает у пользователя название заметки. Если файл с введенным именем существует,
# функция считывает и выводит содержимое файла, запрашивает у пользователя новый текст заметки и
# обновляет содержимое файла. Если файла не существует, она выводит сообщение, что заметка не найдена.

# def delete_note():
# Она запрашивает у пользователя название заметки. Если файл с введенным именем существует, функция удаляет файл.
# Для удаления используйте функцию os.remove из модуля os. Если файла не существует, она выводит сообщение,
# что заметка не найдена.

# def main():
# Она содержит основной цикл программы. Функция отображает меню с вариантами действий с заметками,
# которые пользователь может выбрать. Затем функция выполняет действие, которое выбрал пользователь.