class ActiveOrderExists(Exception):
    """Исключение, возникающее при попытке создать новый заказ, когда уже существует активный"""
    pass